<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ import namespace="System.Collections.Generic" #>
<# 
var entities = new List<EntityMetadataRender>(){
new EntityMetadataRender(){Name = "Claim"},
new EntityMetadataRender(){Name = "Image"},
new EntityMetadataRender(){Name = "Role"},
new EntityMetadataRender(){Name = "RoleClaim"},
new EntityMetadataRender(){Name = "User"},
new EntityMetadataRender(){Name = "UserLoginToken"},
new EntityMetadataRender(){Name = "UserProfile"},
new EntityMetadataRender(){Name = "UserRole"},
new EntityMetadataRender(){Name = "Category"},
new EntityMetadataRender(){Name = "CategoryLanguage"},
new EntityMetadataRender(){Name = "HTService"},
new EntityMetadataRender(){Name = "HTServiceLanguage"},
new EntityMetadataRender(){Name = "Place"},
new EntityMetadataRender(){Name = "PlaceLanguage"},
new EntityMetadataRender(){Name = "City"},
new EntityMetadataRender(){Name = "District"},
new EntityMetadataRender(){Name = "PlaceImage"},
new EntityMetadataRender(){Name = "PlaceMoreInfo"},
new EntityMetadataRender(){Name = "GDNConfiguration"},
};
#>

<#+
public class EntityMetadataRender
{
	public EntityMetadataRender()
	{
		IdKey = "Id";
		IsOverrideKeyMethod = false;
	}
    public string Name{get;set;}
	public string IdKey{get;set;}
	public bool IsOverrideKeyMethod{get;set;}
}
#>