<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ include file="Config.ttinclude"#>using HTActive.Core;
using GotoDN.Entities;
using Microsoft.Extensions.DependencyInjection;
using System;

namespace GotoDN.Repository
{
    public class GTDBUnitOfWork : BaseUnitOfWork<GTDBEntities>
    {
        public GTDBUnitOfWork(GTDBEntities entity)
            : base(entity)
        {
        }
    }
    public class HTRepository
    {
	    public IServiceProvider ServiceProvider{get;private set;}
		public IBaseUnitOfWork<GTDBEntities> GTDBUnitOfWork{get;private set;}
        public HTRepository(IBaseUnitOfWork<GTDBEntities> unitOfWork, IServiceProvider _serviceProvider)
        {
			this.GTDBUnitOfWork = unitOfWork;
			this.ServiceProvider = _serviceProvider;
		}
        public void Commit()
        {
            this.GTDBUnitOfWork.Commit();
        }
        #region Repositories
        <#foreach(var entity in entities){#>private I<#=entity.Name#>Repository _<#=entity.Name#>Repository;
        public I<#=entity.Name#>Repository <#=entity.Name#>Repository 
		{ 
			get
			{
				return _<#=entity.Name#>Repository ?? 
				(_<#=entity.Name#>Repository = ServiceProvider.GetService<I<#=entity.Name#>Repository>());
			}
		}
		<#}#>#endregion
    }
	
    public static class RegisterServiceHelper
    {
        public static void RegisterRepository(IServiceCollection services)
        {
		<#foreach(var entity in entities){#>	services.AddScoped<I<#=entity.Name#>Repository, <#=entity.Name#>Repository>();
		<#}#>}
    }
}